<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products page</title>

<link rel="stylesheet" href="css/product.css">

    <!---favicons are icons beside the name of the webpage at the top--->
<link rel="icon" href="Product img/products icon.png ">

</head>

<body style="background-color: #FFFDD0;">
   
    <h1>FEATURED PRODUCTS!</h1>

<!----links are used to navigate to another webpage or website---->

     <a href="home.html" >Home   </a>   

     <br>

     <a href=" about.html"> About us </a>
     
     <br>
       
<a href="https://www.w3schools.com/html/ "target="_blank"> external </a>

<br>

<!----target is an attribute that determines which tab the webpage will open in--->

<a href="https://chatgpt.com/" target="_blank"> Ask AI      </a>

<br>
  

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti asperiores aliquid omnis quia quibusdam minus reiciendis commodi sunt non, quos inventore, iure excepturi saepe rerum fugiat, perferendis voluptas perspiciatis quod.
Error, fuga id numquam similique quod in, quas consequuntur voluptatum vero laudantium incidunt sequi aliquam quo tempore quae vel cumque totam cupiditate eveniet! Nobis ullam tempora aliquam rem iure voluptatem?
Incidunt ratione aperiam velit eos minus, in nesciunt porro saepe sunt placeat nam, possimus quae vel deleniti perspiciatis maxime dolorem. Provident, ad nobis temporibus corrupti saepe impedit adipisci soluta ut. ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum distinctio consequatur atque ipsam ex perspiciatis autem, eveniet excepturi. Illo omnis distinctio esse deserunt beatae sed laborum tempora autem sapiente earum.</p>

<img src="Product img/image copy 2.png" alt="">

<img src="Product img/image copy 3.png" alt="">

<img src="Product img/image copy 4.png" alt="">

<img src="Product img/image copy 5.png" alt="">

<img src="Product img/image copy 6.png" alt="">

<img src="Product img/image copy 7.png" alt="">

<img src="Product img/image copy.png" alt="">

<img src="Product img/image.png" alt="">









</body>
</html>